Xamarin-Client/MusicBrainzConversations.Mobile/MusicBrainzConversations.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicBrainzConversations.Mobile.MainPage"
             xmlns:vm="clr-namespace:MusicBrainzConversations.Mobile.ViewModels;assembly=MusicBrainzConversations.Mobile">

  <ContentPage.BindingContext>
    <vm:MainPageViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        10, 40, 10, 10
      </OnPlatform.iOS>
      <OnPlatform.Android>
        10, 30, 10, 10
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        10, 30, 10, 10
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>

  <StackLayout>
    <Image Source="http://dudebotapp.azurewebsites.net/logo.png" WidthRequest="200"/>
    <Label Text="MusicBrainz Conversations Bot"
           Font="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>    
    <Label Text="{Binding PageTitle}" VerticalOptions="Center" HorizontalOptions="Center" />

    <ActivityIndicator Color="Red" IsRunning="{Binding IsActivity}" IsVisible="{Binding IsActivity}" WidthRequest="100"/>
    
    <StackLayout Orientation="Vertical">
      <Entry Text="{Binding TextInput, Mode=TwoWay}" FontSize="Medium" />
      <Button Text="Send" Command="{Binding SendMessage}"/>
    </StackLayout>

    <ListView x:Name="ChatView" ItemsSource="{Binding ChatMessages}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View Height="">
              <Label Text="{Binding text}"/>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
  
</ContentPage>